<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground" >
    
    <TextView
        android:id="@+id/txtProblemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtProblemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProblemName"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />
	
    <LinearLayout
        android:id="@+id/campoLenguaje"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/txtProblemNum"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="10dp"
    	android:textSize="20sp"
    	android:orientation="horizontal">  

	   	<TextView
	    	android:id="@+id/txtLenguaje"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/background"/>
	   
	   	<Spinner
	   		android:id="@+id/lenguaje"
	   		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/txtLenguaje"
	    	android:layout_marginLeft="5dp"/>
   
    </LinearLayout> 
    
    <LinearLayout
        android:id="@+id/campoComentario"
        android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/campoLenguaje"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="20sp"
    	android:orientation="horizontal">   	

	   	<TextView
	    	android:id="@+id/txtComentario"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/background"/>
	    
	     <EditText
	    	android:id="@+id/Comentario"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:hint="@string/comentario"
	    	android:inputType="textCapSentences|textMultiLine"
	    	android:maxLines ="5" 
	    	android:scrollHorizontally="false"
	    	android:textColor="@color/background"
	    	android:layout_toRightOf="@+id/Comentario"
	    	android:layout_marginLeft="5dp"/>
     
     </LinearLayout> 
     
    <LinearLayout
        android:id="@+id/campoCF"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/campoComentario"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:textSize="20sp"
    	android:orientation="horizontal">   	

	   	<TextView
	    	android:id="@+id/txtCF"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/background"/>
	   		
	    <Button
	       	android:id="@+id/bChooseFile"
	       	style="?android:textAppearanceSmall"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:text="@string/ChooseFile"
	       	android:textStyle="bold" 
	       	android:layout_toRightOf="@+id/CF"
	    	android:layout_marginLeft="5dp"/>
     	
     </LinearLayout>
     
    <LinearLayout
        android:id="@+id/campoCode"
        android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/campoCF"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="20sp"
    	android:orientation="horizontal">   	

	   	<TextView
	    	android:id="@+id/txtCode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/background"/>
	   		
	   	<EditText
	    	android:id="@+id/Code"
	    	android:layout_width ="wrap_content" 
	   		android:layout_height ="wrap_content" 
	    	android:layout_weight ="1" 
	    	android:inputType="textCapSentences|textMultiLine"
	    	android:maxLines ="20" 
	    	android:maxLength ="2000" 
	    	android:scrollHorizontally="false"
	    	android:hint="Empieza a programar!\n\n\n"
	    	android:textColor="@color/background"
	    	android:layout_toRightOf="@+id/Code"
	    	android:layout_marginLeft="5dp"/>
    
     </LinearLayout>
     
     <Button
        android:id="@+id/bEnviar"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Enviar"
        android:textStyle="bold" 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/campoCode"/>
    
</RelativeLayout>
