<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">
       
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:textColor="@color/background"
	    android:gravity="center">
    </ExpandableListView>
    
   <TextView
	    android:id="@+id/AER"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="24dp"
	    android:text="¿Aceptas el Reto?"
	    android:layout_marginTop="20dp"
	    android:textColor="@color/background"
	    android:layout_below="@+id/list"
	    android:layout_centerHorizontal="true"/> 
    
   <LinearLayout
        android:id="@+id/bfield"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
    	android:layout_marginTop="40dp"
    	android:layout_centerHorizontal="true"
    	android:orientation="horizontal"
    	android:layout_below="@+id/AER">
    	

   <EditText
    	android:id="@+id/info_buscar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:hint="@string/buscarId"
    	android:inputType="number"
    	android:textColor="@color/background"/>
   
   <Spinner
   		android:id="@+id/buscar"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/info_buscar"
    	android:layout_marginLeft="5dp"/>
   
   </LinearLayout> 
   
   <Button
        android:id="@+id/bbuscar"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bfield"
        android:text="@string/buscar"
        android:layout_marginTop="10dp"
        android:visibility="visible" />
   

</RelativeLayout>
