<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">
    
    
    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="Usuario:"
        android:textColor="@color/black" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usuario" />
	
    <TextView
        android:id="@+id/txtNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNick"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCorreo"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreCompleto"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNacimiento"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGenero"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />
        
    <TextView
        android:id="@+id/txtInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPais"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />
    
    <Button
		android:id="@+id/btnEditProfile"
	    style="?android:textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Editar Perfil"
	    android:textStyle="bold" 
		android:layout_below="@+id/txtInstitucion"
	    android:layout_centerHorizontal="true"/>
      

    
    <TextView
        android:id="@+id/probEnvios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditProfile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="Problemas Enviados:"
        android:textColor="@color/black" />
    
    <TableLayout 
        android:id="@+id/tableE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:divider="?android:attr/dividerHorizontal"
		android:showDividers="middle"
        android:layout_below="@+id/probEnvios"/>
    
    <TextView
        android:id="@+id/noEnvios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/tableE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="No hay envíos"
        android:textColor="@color/black"/>
	

    
</RelativeLayout>
</ScrollView>