<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">
    
    
    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="Usuario:"
        android:textColor="@color/black" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usuario" />
	
    <LinearLayout 
        android:id="@+id/lNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqNick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Nick: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtNick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lNick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqCorreo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Correo: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtCorreo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	</LinearLayout>

    <LinearLayout 
        android:id="@+id/lNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lCorreo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqNombreCompleto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Nombre: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtNombreCompleto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	</LinearLayout>

    <LinearLayout 
        android:id="@+id/lNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lNombreCompleto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqNacimiento"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Fecha de Nacimiento: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtNacimiento"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	</LinearLayout>

    <LinearLayout 
        android:id="@+id/lGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lNacimiento"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqGenero"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Género: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtGenero"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	</LinearLayout>

    <LinearLayout 
        android:id="@+id/lPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lGenero"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
	    <TextView
	        android:id="@+id/etiqPais"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="País: "
			android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/txtPais"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black" />
	    
	</LinearLayout>
     
    <LinearLayout 
        android:id="@+id/lInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lPais"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    
    <TextView
        android:id="@+id/etiqInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Institución: "
		android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />
        
    <TextView
        android:id="@+id/txtInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black" />
    
    </LinearLayout>
    
    <Button
		android:id="@+id/btnEditProfile"
	    style="?android:textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Editar Perfil"
	     android:layout_marginTop="10dp"
	    android:textStyle="bold" 
		android:layout_below="@+id/lInstitucion"
	    android:layout_centerHorizontal="true"/>
      

    
    <TextView
        android:id="@+id/probEnvios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditProfile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Problemas Enviados:"
        android:textColor="@color/black" />
    
    <TableLayout 
        android:id="@+id/tableE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:divider="?android:attr/dividerHorizontal"
		android:showDividers="middle"
        android:layout_below="@+id/probEnvios"/>
    
    <TextView
        android:id="@+id/noEnvios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/tableE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="No hay envíos"
        android:textColor="@color/black"/>
	

    
</RelativeLayout>
</ScrollView>