<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
   
   <LinearLayout 
        android:id="@+id/pfield"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
    	android:layout_marginTop="60dp"
    	android:layout_marginLeft="20dp"
    	android:layout_centerHorizontal="true"
    	android:orientation="horizontal">
       
       <TextView
    	android:id="@+id/num_prob"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/nom_prob"
    	android:textSize="28sp"
    	android:textColor="@color/white"/>
   
    <TextView
    	android:id="@+id/nom_prob"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:textSize="28sp"
    	android:textColor="@color/white"/>
       
   </LinearLayout> 
    
   
  <LinearLayout 
        android:id="@+id/bfield"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:orientation="vertical">
    
    <Button
        android:id="@+id/b_enunciado"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pfield"
        android:text="Enunciado"
        android:drawableLeft="@drawable/enun_ic"
        android:layout_marginTop="20dp"
        android:visibility="visible" />
    
     <Button
        android:id="@+id/b_enviar"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/b_enunciado"
        android:text="Enviar"
        android:drawableLeft="@drawable/env_ic"
        android:layout_marginTop="10dp"
        android:visibility="visible" />
     
     <Button
        android:id="@+id/b_estadisticas"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/b_enviar"
        android:text="Estadísticas"
        android:drawableLeft="@drawable/estad_ic"
        android:layout_marginTop="10dp"
        android:visibility="visible" />
   

   
	 </LinearLayout> 
    
	
</RelativeLayout>

