<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.aceptaelreto.LoginActivity.SetupEmailAutoCompleteTask" 
    project="aceptaElReto" file="/aceptaElReto/src/com/example/aceptaelreto/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="271" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.aceptaelreto.MainActivity.PlaceholderFragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="293" x="271" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.aceptaelreto.VivzAdapter" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="202" x="271" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.example.aceptaelreto.NavigationDrawerFragment.NavigationDrawerCallbacks" 
    project="aceptaElReto" file="/aceptaElReto/src/com/example/aceptaelreto/NavigationDrawerFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="228" x="1427" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.example.aceptaelreto.Layout5Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout5Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="293" x="510" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.example.aceptaelreto.LoginActivity.ProfileQuery" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="843" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.example.aceptaelreto.Layout4Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout4Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="293" x="1011" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.aceptaelreto.VivzAdapter.ViewHolder" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="120" x="271" y="1624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.aceptaelreto.LoginActivity" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="248" x="1117" y="-475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.aceptaelreto.MainActivity" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="230" x="1344" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.aceptaelreto.NavigationDrawerFragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/NavigationDrawerFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="293" x="1270" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.aceptaelreto.BitmapLRUCache" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/BitmapLRUCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="1957" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.aceptaelreto.Layout3Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout3Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="293" x="604" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.aceptaelreto.Layout6Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout6Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="293" x="937" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.aceptaelreto.Layout1Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout1Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="293" x="1344" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.aceptaelreto.Layout2Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Layout2Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="293" x="1935" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.aceptaelreto.Inicio_Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Inicio_Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="293" x="1624" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.aceptaelreto.LoginActivity.UserLoginTask" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="218" x="1677" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.aceptaelreto.Perfil_Fragment" project="aceptaElReto" 
    file="/aceptaElReto/src/com/example/aceptaelreto/Perfil_Fragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="293" x="1957" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="mCallbacks"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="mNavigationDrawerFragment"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="mAuthTask"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="46">    
    <bendpoint x="1593" y="806"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>